# ScaffoldersProject

./: .gitignore  LICENSE  ScaffoldersProject.sln
ScaffoldersProject/: Program.cs  ScaffoldersProject.csproj  Startup.cs  appsettings.json
ScaffoldersProject/Components/: CartSummaryViewComponent.cs
ScaffoldersProject/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ClientController.cs  HomeController.cs  ManageController.cs  MemberController.cs  OrderController.cs
ScaffoldersProject/Data/: ApplicationDbContext.cs  Initializer.cs  MainDbContext.cs
ScaffoldersProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180110194432_initial.Designer.cs  20180110194432_initial.cs  20180110221755_InitialCreate.Designer.cs  20180110221755_InitialCreate.cs  20180111132542_ProductAdditions.Designer.cs  (+41 more)
ScaffoldersProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ScaffoldersProject/Hubs/: ChatHub.cs  MainHub.cs
ScaffoldersProject/Models/: ApplicationUser.cs  Ask.cs  Cart.cs  CartItem.cs  CartOrder.cs  CartSell.cs  Deposit.cs  ErrorViewModel.cs  ImageViewModel.cs  Offer.cs  Order.cs  Portfolio.cs  Products.cs  SameCategoryViewModel.cs  SaveProductsViewModel.cs  Sell.cs  SessionCart.cs  Settings.cs  TradeHistory.cs  ViewImageViewModel.cs
ScaffoldersProject/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  IOrderRepository.cs  IWebApiFetch.cs  SessionCart.cs  WebApiFetch.cs
ScaffoldersProject/Views/: _ViewImports.cshtml
(+91 files in other folders)
